PORT=23513
MESSENGER_APP_SECRET=g4JYUvzhckOrEBz6VqOe3T9IgoNn33rb
MESSENGER_VALIDATION_TOKEN=abc
MESSENGER_PAGE_ACCESS_TOKENEAAGq3WcRZC2sBAAkDhrrEB49dWmpnE4ZCUvVxAKbypeuM2nAPiC5oNxaQQ9vBfBIOSgqkDIkfD0EQvsLZAEdibRSVOvIb1yYHWdvrZBQUNTmmYmjw5LwGNvYh33UybJuykpNUU4YEdwPYg8lTBberApZAEQK2CXZABUhaXhBkHIgZDZD
SERVER_URL=https://facebook-webhook-chat.herokuapp.com
SWITCHER_BASE_URL=https://7ab1f1a8.ngrok.io